
.agreement
    width: 25em
    display: flex
    justify-content: space-between

.container

    width: 400px
    margin: auto

.loginForm
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-top: 10%
    // border: 1px solid black
    padding: 50px 0px

.submitButton
    display: block
    width: 25em

.formField
    width: 25em
