@use './../../../../styles' as s


#header-container
    position: fixed
    top: 0
    width: 100%
    display: flex
    flex-direction: row
    height: 50px
    background-color: s.$primary-color
    justify-content: space-between
    
.header-content
   height: 50px
    

    


// #logo
//     display:inline-block
//     width:100%
    
// #user-status-section
//     display:inline-block
//     width:100%

