.story-container
    margin-top: 50px
    display: flex
    flex-direction: column
    border: 1px solid black
    width: 800px
    
    .story-header
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 50px

        img
            width: 50px
            height: 50px

        .story-header-userinfo
            display: flex
            flex-direction: row
            justify-content: space-around
            width: 500px

    .story-content
        height: 100px
        border: 1px dashed black

    .story-footer
        display: flex
        flex-direction: row
        justify-content: space-around
        height: 50px

        div 
            width: 300px
            border: 1px dashed black
