matcard
    width: 100vw

img
    margin-right: 5%
.agreement
    width: 25em
    display: flex
    justify-content: space-between
.loginForm
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-left: 5%
    
    // border: 1px solid black
 

.submitButton
    display: block
    width: 25em

.formField
    width: 25em

.register-panel-container
    height: 70vh
    display: flex
    flex-direction: row
    justify-content: center
    vertical-align: middle
    align-items: center