@use '../../../../styles' as theme


#footer-container
    position: relative
    margin-top: -45vh
    padding-top: 20px
    font-weight: 600
    display: flex
    justify-content: space-evenly
    color: white
    background-color: theme.$info-tab-color
    z-index: 2
    height: 40vh
    opacity: 0.95
    filter: brightness(0.8)

    
    div
        margin-top:10px
        opacity: 0.8

img
    position: relative
    z-index: 1
    width:100vw
    height: 55vh
    filter: brightness(0.5)
    
#copyright
    margin-top:10px
    text-align: center
    position: relative
    color: white
    font-weight: 600
    z-index: 3